#############################################################################
# Makefile for building: TorTools
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu May 17 18:01:21 2012
# Project:  TorTools.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtWebKit" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lQtWebKit4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		tortools.cpp \
		overlay.cpp \
		helpwindow.cpp \
		bufferflushtimed.cpp \
		filemon.cpp release\moc_tortools.cpp \
		release\moc_overlay.cpp \
		release\moc_helpwindow.cpp
OBJECTS       = release/main.o \
		release/tortools.o \
		release/overlay.o \
		release/helpwindow.o \
		release/bufferflushtimed.o \
		release/filemon.o \
		release/moc_tortools.o \
		release/moc_overlay.o \
		release/moc_helpwindow.o
DIST          = 
QMAKE_TARGET  = TorTools
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TorTools.exe
DESTDIR_TARGET = release\TorTools.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_tortools.h ui_overlay.h ui_helpwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release TorTools.pro

dist:
	$(ZIP) TorTools.zip $(SOURCES) $(DIST) TorTools.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\tortools.o release\overlay.o release\helpwindow.o release\bufferflushtimed.o release\filemon.o release\moc_tortools.o release\moc_overlay.o release\moc_helpwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_tortools.cpp release/moc_overlay.cpp release/moc_helpwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tortools.cpp release\moc_overlay.cpp release\moc_helpwindow.cpp
release/moc_tortools.cpp: tortools.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tortools.h -o release\moc_tortools.cpp

release/moc_overlay.cpp: overlay.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 overlay.h -o release\moc_overlay.cpp

release/moc_helpwindow.cpp: helpwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 helpwindow.h -o release\moc_helpwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tortools.h ui_overlay.h ui_helpwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tortools.h ui_overlay.h ui_helpwindow.h
ui_tortools.h: tortools.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe tortools.ui -o ui_tortools.h

ui_overlay.h: overlay.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe overlay.ui -o ui_overlay.h

ui_helpwindow.h: helpwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe helpwindow.ui -o ui_helpwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp tortools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/tortools.o: tortools.cpp tortools.h \
		ui_tortools.h \
		overlay.h \
		helpwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tortools.o tortools.cpp

release/overlay.o: overlay.cpp overlay.h \
		ui_overlay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\overlay.o overlay.cpp

release/helpwindow.o: helpwindow.cpp helpwindow.h \
		ui_helpwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpwindow.o helpwindow.cpp

release/bufferflushtimed.o: bufferflushtimed.cpp tortools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bufferflushtimed.o bufferflushtimed.cpp

release/filemon.o: filemon.cpp tortools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filemon.o filemon.cpp

release/moc_tortools.o: release/moc_tortools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tortools.o release\moc_tortools.cpp

release/moc_overlay.o: release/moc_overlay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_overlay.o release\moc_overlay.cpp

release/moc_helpwindow.o: release/moc_helpwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helpwindow.o release\moc_helpwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

